RELATÓRIO DAS FUNÇÕES UTILIZADAS NO ARQUIVO .QRY

[*] e 500.000000
retângulo 1
	x: 50.899081 
	y: 91.771969 
	w: 25.000000 
	h: 40.000000 
	cb: #6600FF 
	cf: #6F6F91
retângulo 2
	x: 115.899081 
	y: 91.771969 
	w: 25.000000 
	h: 40.000000 
	cb: #6600FF 
	cf: #6F6F91

[*] d 2 EB 52.500000
	ponto de impacto (63.399081, 65.885985)
	energia restante (nau 2): 447.500000

[*] d 2 EB 52.500000
	ponto de impacto (63.399081, 65.885985)
	energia restante (nau 2): 395.000000

[*] d 2 EB 77.500000
	ponto de impacto (38.399081, 65.885985)
	energia restante (nau 2): 317.500000

CONSIDERAÇÕES FINAIS: enlouquecendo cada vez mais.